{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Banana Main",
            "type": "python",
            "request": "launch",
            "program": "/home/steffen/workspace/deep_reinforcement_learning/library/examples/main.py",
            "console": "integratedTerminal"
        }
    ]
}